DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = ryan
DATABASE_PASSWORD = root
DATABASE_NAME = recipe

APP_ID= 8175a7d4
APP_KEY= fb069138cd54a1a8fcdeeeb0d811975f
APP_URL=  https://api.edamam.com/api/food-database/v2/